# Updating DataFrame Data

In [21]:
import pandas as pd
data = {
    'first': ['Carl', 'Francies', 'Sam'],
    'last': ['Po', 'Nyguen', 'Smith'],
    'age': ['32', '45', '22']
}

clients = pd.DataFrame(data)
clients

      first    last age
0      Carl      Po  32
1  Francies  Nyguen  45
2       Sam   Smith  22

# Adding Rows

In [22]:
new_data = {
    'first': ['Sue', 'Boya'],
    'last': ['Rankler', 'Maple'],
    'age': ['93', '12'],
    'CH_count': [22, 1]
}

new_clients = pd.DataFrame(new_data)
new_clients

  first     last age  CH_count
0   Sue  Rankler  93        22
1  Boya    Maple  12         1

In [23]:
clients = pd.concat([clients, new_clients])
clients

      first     last age  CH_count
0      Carl       Po  32       NaN
1  Francies   Nyguen  45       NaN
2       Sam    Smith  22       NaN
0       Sue  Rankler  93      22.0
1      Boya    Maple  12       1.0

In [24]:
clients.reset_index(inplace=True)
clients

   index     first     last age  CH_count
0      0      Carl       Po  32       NaN
1      1  Francies   Nyguen  45       NaN
2      2       Sam    Smith  22       NaN
3      0       Sue  Rankler  93      22.0
4      1      Boya    Maple  12       1.0

# Setting Specific Value

In [25]:
clients.loc[1, 'first'] = 'Frankie'
clients

   index    first     last age  CH_count
0      0     Carl       Po  32       NaN
1      1  Frankie   Nyguen  45       NaN
2      2      Sam    Smith  22       NaN
3      0      Sue  Rankler  93      22.0
4      1     Boya    Maple  12       1.0

In [26]:
clients.loc[0:1, 'CH_count'] = -1
clients

   index    first     last age  CH_count
0      0     Carl       Po  32      -1.0
1      1  Frankie   Nyguen  45      -1.0
2      2      Sam    Smith  22       NaN
3      0      Sue  Rankler  93      22.0
4      1     Boya    Maple  12       1.0

# Math Operations

In [27]:
# Not in place
clients.CH_count + 1

0     0.0
1     0.0
2     NaN
3    23.0
4     2.0
Name: CH_count, dtype: float64

In [29]:
# In place
clients.CH_count -= 3
clients

   index    first     last age  CH_count
0      0     Carl       Po  32      -7.0
1      1  Frankie   Nyguen  45      -7.0
2      2      Sam    Smith  22       NaN
3      0      Sue  Rankler  93      16.0
4      1     Boya    Maple  12      -5.0

# Replace

In [31]:
clients.replace(-7, 0, inplace=True)
clients

   index    first     last age  CH_count
0      0     Carl       Po  32       0.0
1      1  Frankie   Nyguen  45       0.0
2      2      Sam    Smith  22       NaN
3      0      Sue  Rankler  93      16.0
4      1     Boya    Maple  12      -5.0